{
  "name": "messenger-bot",
  "version": "1.0.0",
  "description": "Messenger Platform QuickStart Demo",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vernon99/messenger-quick-start.git"
  },
  "keywords": [
    "messenger",
    "bot",
    "quickstart"
  ],
  "author": "Mikhail Larionov <mlarionov@fb.com>",
  "license": "MIT",
  "homepage": "https://developers.facebook.com/docs/messenger-platform/guides/quick-start",
  "dependencies": {
    "request": "^2.72.0",
    "express": "*",
    "body-parser": "*"
  }
}
